0:0:0:0:0:0:0:1 - - [10/Apr/2018:01:30:05 +0800] "GET /ssmt1/home/ HTTP/1.1" 200 632 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [10/Apr/2018:01:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:56:30 +0800] "GET /ssmt1/spittles HTTP/1.1" 500 4624 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:50 +0800] "GET /ssmt1/spittles HTTP/1.1" 500 4624 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:01:57 +0800] "GET /ssmt1/home/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:02:06 +0800] "GET /ssmt1/spittles HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:02:10 +0800] "GET /ssmt1/spittles HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:05:10 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 1474 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:06:38 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 1444 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:07:40 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:07:50 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:08:47 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 1444 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:09:05 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:11:42 +0800] "GET /ssmt1/spittles HTTP/1.1" 500 7435 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:14:02 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:14:12 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:14:13 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:15:12 +0800] "GET /ssmt1/spittles HTTP/1.1" 500 7436 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:10 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:12 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:13 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:14 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:15 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:17:15 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 901 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:03 +0800] "GET /ssmt1/home/ HTTP/1.1" 200 632 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:09 +0800] "GET /ssmt1/spittles HTTP/1.1" 200 1444 http-bio-8080-exec-3 53
